.grid-container {
  margin: 0;

  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 5fr 1fr;

  grid-template-areas:
    "header header"
    "side main"
    "footer footer";
}

.header {
  background-color: rgb(207, 175, 85);
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
}

.sidebar {
  background-color: rgb(128, 188, 192);
  grid-area: side;
}

.main-content {
  background-color: rgb(207, 99, 85);
  grid-area: main;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content h1 {
  margin: 0;
  font-size: 2rem;
}

.main-content p {
  padding: 1rem;
  font-size: 1.2rem;
}

.footer {
  background-color: rgb(141, 114, 153);
  grid-area: footer;

  display: flex;
  justify-content: center;
}
